#####################################################
################run program config#########################
INIT_DATA_PATH=D:/todo/mia
INIT_FILE_TAIL_NAME=csv
#####################################################
################Redis config#######################
REDIS.HOST=${REDIS.HOST}
REDIS.PORT=${REDIS.PORT}
REDIS.MAXACTIVE=20
REDIS.MAXIDLE=5
REDIS.MAXWAIT=1000
REDIS.TIMEOUT=60000
#####################################################
################system meta data config#######################
## init tables
REDIS_INIT_TABLES=IMEI
## need to update tables
REDIS_SELF_UPDATE_TABLES=

## IMEI
IMEI.ORACEL_ALIAS=IMEI
IMEI.COLUMNS=TAC,MANUFACTURER,MODEL,STORAGETIME,ISCUSTOMMACHINE,TERMINALTYPE,SUPDUALSIM,DUALMODETYPE,SUPWCDMA,SUPGSM,SUPCDMA2000,SUPTD,SUPMMS,SUPGPRS,SUPEDGE,SUPWIFI,ISSMARTPHONE,IOS,IOSVERSION,MAINSCREENSIZE,BUSINESSDESC,PRICE,PICERANGE,PRICEREMARK,SUPHSDPA,SUPHSUPA,SUPHSPA,SUPLTE,SUPLTEFDD,SUPLTETDD
IMEI.KEY_VALUE=TAC,APN_DESC