#in delimiter
DELIMITER_IN=\\|
#out dilimiter
DELIMITER_OUT=,
#init redis map
INIT_REDISMAP=reflect

########################verify####################
#verify field name
VERIFY_FIELD=B,C

#B.VERIFYCLASS=com.fish.etl.tools.verify.NumberVerify
B.VERIFYCLASS=${REDIS.PORT}
B.VERIFYPARAMETER=

C.VERIFYCLASS=com.fish.etl.tools.verify.LengthVerify
C.VERIFYPARAMETER=3

########################proccess##################
#data in field name
DATA_IN=A,B,C,D,E,F,G
#data out field name
DATA_OUT=D'1,E,G,D'2,,,,A,,,

D'1.CLASS=com.fish.etl.tools.process.ParseURL
D'1.PARAMETER=^http://.*/?

D'2.CLASS=com.fish.etl.tools.process.SubString
D'2.PARAMETER=0,3